<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9ECBCF09-1E3D-43DC-9BAE-FFB9F9D3020C}" Loaded="No" Name="IBAPE" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="IBAPE.prj"/>
		<Model Expanded="Yes" ID="{9ECBCF09-1E3D-43DC-9BAE-FFB9F9D3020C}" Name="IBAPE" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="IBAPE.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
